# roundware-android-voices

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/famsf/roundware/: ListenActivity.java  MainActivity.java  MyApplication.java  RefineActivity.java  SpeakActivity.java
src/main/java/org/famsf/roundware/utils/: LocationBg.java
